<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83e18653-170e-4761-a9aa-cfb56fd64702" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BusReservationService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8507352f-89ac-40a9-a3d2-c5e7ec1dd9fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusReservationService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ba811a4-49d7-4a72-b496-d9320b479f02" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusReservationService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6ac515b-a09b-49bd-8648-7af6e966f696" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusReservationService/Service1/mex" />
    <MetadataFile FileName="BusReservationService.xsd" MetadataType="Schema" ID="c95e9a25-cd5e-4574-a407-df9dde33e040" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusReservationService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>