<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c50b176-74cf-46b0-af7c-0a55f626fb01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BusService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6b61d9b-f489-404d-b217-e76fd7adaac9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc7f6f4d-4c38-4dae-82dc-f7047760d026" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5e171162-2ecd-4d7c-9771-fc10d1ae0c70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusService/Service1/mex" />
    <MetadataFile FileName="BusService.xsd" MetadataType="Schema" ID="838ae5d7-2747-4744-be68-883783e164d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>